# elk

./: docker-compose.yml
curator/: Dockerfile
curator/config/: action.yml  config.yml  crontab.txt
elastic/: Dockerfile
elastic/config/: elasticsearch.yml
elastic/config/sg/: node-0-keystore.jks  sgadmin-keystore.jks  truststore.jks
kibana/: Dockerfile
kibana/config/: kibana.yml
logstash/config/: logstash.yml
logstash/pipeline/: logstash.conf
plateform/: docker-compose.yml
plateform/activitydemo/: Dockerfile  pom.xml
plateform/activitydemo/src/main/java/com/sxc/log/: ActivityApplication.java
plateform/activitydemo/src/main/resources/: logback-spring.xml
plateform/filebeat/: filebeat.yml
